<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>SWKG - Minecraft</title>
  <link rel="canonical" href="https://swkgstudio.github.io/">

  <meta property="og:url" content="https://swkgstudio.github.io/">
  <meta name="google-site-verification" content="I_RTFSeKJvvHtJ5YmwNENy5Dqrstl8kFA8VQdmj6p9I">
  <meta name="description" content="Only Minecraft">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/img/icon_logo.png">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Black+Ops+One&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bowlby+One&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="assets/css/mineGamePanel.css">
  <link rel="stylesheet" href="minecraftsite.css">

  
  <!-- Yandex.RTB -->
  <script>window.yaContextCb=window.yaContextCb||[]</script>
  <script src="https://yandex.ru/ads/system/context.js" async></script>

  <!-- <script src="assets/js/firebase-config.js"></script> -->

</head>

<body>
  <div class="container custom-container">
    <!-- <img class="background-image" src="assets/img/mineback.webp" alt="Background Image"> -->
    <img class="background-tile">
  </div>

<!-- Блок 1: Логотип и текст -->
<div class="container my-4 logo-block mx-auto">
  <div class="row align-items-center">
    <a href="/index.html" class="logo-link">
      <div class="logo-wrapper">
        <img src="assets/img/logo.webp" width="38" height="61" class="logo-img" alt="SWKG Logo">
        <div class="center-swkg">SWKG</div>
      </div>
    </a>
  </div>
  <div class="row mt-3">
    <div class="col-md-12 d-flex justify-content-between">
      <a href="index.html" class="btn btn-primary">SWKG</a>
      <a href="index.html" class="btn btn-primary">MODS</a>
    </div>
  </div>
</div>

<!-- Блок 2: Информация -->
<div class="container my-4 logo-block mx-auto">
  <div class="row">
    <div class="col-md-12">
      <h1 class="text-uppercase fw-bold" id="h1-element">INFO</h1>
      <p id="p-element" class="my-3">test</p>
    </div>
  </div>
</div>

<!-- Блок 3: Моды (справа) -->
<div class="container my-4 logo-block mx-auto">
  <div class="row">
    <div class="col-md-12">
      <div class="app-tiles-container" id="appTiles">
        <div id="list-widget"></div>
      </div>
    </div>
  </div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="assets/js/MinecraftModPanel.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <!-- <script src="assets/js/localization.js"></script> -->
</body>
</html>
